/* common styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 33px 58px 42px 28px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
/* ---------------------navbar star--------------------- */
.navbar{
    background-color: #562EFF;
    height: 94px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.logo img{
    color: rgb(255, 255, 255);
    width: 40px;
    height: 51px;
}
.logo{
    display: flex;
    align-items: center;
    padding-left: 200px;
    
}
.idea{
    color: white;
    margin-left: 10px;
    
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 210px;
   
    
}
.menu .image img{
    height: 51px;
    width: 51px;
    
   

}
/* .menu ul{
    margin-top: 38px;
    padding-right: 210px;
} */
.menu ul li{
    list-style: none;
    display: inline-flex;
    margin-right: 50px;

   
}
.menu ul li a{
    text-decoration: none;
    color: white;
    
}

.top-player{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}
/*---------------- top players style start------------------- */
.players{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/*----------------------- top players style start end------------------------ */


/*--------------- Top Blogs styles start---------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 26px;
   
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    height: 177px;
    width: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
   
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}
/* ---------------------Top blog styles end-------------------- */

/* ---------------------Latest Courses style starts here------------------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;

  
}
.courses .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;

}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
    
}
/*------------------ Latest Courses style ends here------------------------ */

/* -----------------Media queries------------------------------- */

/*--------------- Mobile device------------ */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player,.blog{
        flex-direction: column;
    }
    .section-title{
        text-align: center;
    }
    
    
}
/* -----------------------------Tablet Devices------------------- */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players,.courses{
       grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    
    }
    
}